<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\ParsedCombinations-Normal-Diffuse.shader">
    <Files>
      <File FileName="Assets\__Scripts\ProtoTools\PT_MonoBehaviour.cs" Line="8" Column="30" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="19" Column="3" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="421" Column="30" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="19" Column="3" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="9" Column="2" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="254" Column="3" />
      <File FileName="Assets\Resources\Rooms.xml" Line="15" Column="16" />
      <File FileName="Temp\ParsedCombinations-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\OmegaMage\OmegaMage\Assets\__Scripts\LayoutTiles.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>