<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Mage.cs">
    <Files>
      <File FileName="Assets\__Scripts\ProtoTools\PT_MonoBehaviour.cs" Line="8" Column="30" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="147" Column="52" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="59" Column="62" />
      <File FileName="Assets\Resources\Rooms.xml" Line="21" Column="4" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="401" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\OmegaMage\OmegaMage\Assets\__Scripts\LayoutTiles.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>